<!doctype html>

<html lang="en">

<head>
  <title>Will-Ellwood.com</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Will Ellwood" />
  <meta name="generator" content="Hugo 0.55.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Will-Ellwood.com</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/fragmad"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/fragmad"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/fragmad"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>It&rsquo;s a strange world. Let&rsquo;s keep it that way.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/status/">
                <i class="fa-li fa  fa-lg"></i><span>Status</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>2018: The Year In Review</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-12-30T17:30:42Z">Dec 30, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/blog/">blog</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/2018/">#2018</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<h2 id="prelude">Prelude</h2>

<p>For many of my friends 2018 was another cruel year. Personally, I survived without too much damage, but even still I&rsquo;m fearing 2019, with the threat of a cliff edge Brexit coming a decade after the financial crash which ruined my twenties. Still, we cannot change the past and Brexit, along with other upcoming political disasters, are existential problems, so let us instead review the moments of 2018.</p>

<h2 id="the-good">The Good</h2>

<ul>
<li><p>I attend Hack24 in March. It was the fourth edition of a twenty-four hour hackathon organised by Tech Nottingham, and while the team I was on didn&rsquo;t win anything this year I have fond memories of feeling miserably cold at 5AM in the gilded ballroom of Nottingham City Council&rsquo;s town hall.</p></li>

<li><p>I gave a public talk at Tech Nottingham in July based on the content warning work I have done with Strange Horizons. It went well and one of my aims for next year is to shop the talk around as well as submit other ideas to call for papers.</p></li>

<li><p>In October, I attended PyConUK 2018 with some colleagues from work. It was a strange experience, but a positive one. I intend to submit an idea I&rsquo;ve had for talk in 2019.</p></li>

<li><p>In November I started to learn how to play the piano with an ear towards jazz. My partner plays piano to a far higher standard than I&rsquo;ll ever aspire to, but I&rsquo;ve taken it up with several motives in mind. Firstly, I am listening to a lot more jazz and orchestral music than five years ago, and wanted to deepen by understanding and enjoyment of those forms by engaging with an instrument and music theory. Secondly, I wanted to learn something entirely apart from my existing skill set, so I had the opportunity to learn how to learn and concentrate on difficult things again.</p></li>

<li><p>I played a lot of really good computer and video games. At the start of the year I had my late introduction to &ldquo;The Legend of Zelda: Breath of the Wild&rdquo; Nintendo&rsquo;s sublime open world game of fantasy melancholy. Later came fall&rsquo;s Cowboy Capitalism simulator, &ldquo;Red Dead Redemption 2&rdquo;. However, this Christmas two smaller games have stood out: I have mostly been playing Tetris Effect and Celeste.</p></li>

<li><p>Throughout the year I learned some strategies and tactics for working on long term writing projects while dealing with interruptions. Long term this is probably the best thing to happen to me in 2018.</p></li>
</ul>

<h2 id="the-bad">The Bad</h2>

<ul>
<li><p>In both my professional life and my existence outside of work, I don&rsquo;t really feel as though I completed any major projects. If I step back to take stock of the various things I&rsquo;ve worked on this year I have worked on a lot of different small things. However, I have had other constraints (or out and out frivolous distractions) distract me.</p></li>

<li><p>There was a health scare in September which removed a lot of pleasure from the autumn.</p></li>

<li><p>I don&rsquo;t feel like I read enough or produced enough stuff. This is a perennial complaint, but still a constant disappointment. Tiredness and poor choices affected my ability to read on the train and a lack of encouragement from myself or others (by not seeking it out) impacted my writing/creating. I must learn to ask other people for feedback on ideas.</p></li>

<li><p>I still feel that I am constantly fighting my own attention span and lack of concentration. I would like to be more single minded, if only so I feel less miserable on Sunday evenings.</p></li>
</ul>

<h2 id="epilogue">Epilogue</h2>

<p>This isn&rsquo;t a comprehensive overview of my year, because I don&rsquo;t feel comfortable sharing details about my work. As I don&rsquo;t do new year&rsquo;s resolutions I&rsquo;m not going to commit to wanting anything from the new year aside from surviving it with the same level of comfort.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/week35/"><i class="fa fa-chevron-circle-left"></i> Week 35, 2018</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Will Ellwood | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>