<!doctype html>

<html lang="en-us">

<head>
  <title>Will-Ellwood.com</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Will Ellwood" />
  <meta name="generator" content="Hugo 0.51" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Will-Ellwood.com</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/fragmad"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/fragmad"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/fragmad"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>It&rsquo;s a strange world. Let&rsquo;s keep it that way.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Week 35, 2018</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-09-02T17:40:55&#43;01:00">Sep 2, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/blog/">blog</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/weeknotes/">#weeknotes</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<p>Everything is awful. Our planet and societies are facing numerous ecological collapses inflicted by humanity. There’s no escape in the face of post-capitalism flattening all cultural consumption into a desert of mega-franchises. All we can do is record our activities and perceptions in the desperate hope of being able to reconstruct the a place outside of what Alexei Yurchak called “HyperNormalisation”. This is my attempt for week 35, 2018.</p>

<h1 id="status-plan-monday">Status &amp; Plan (Monday)</h1>

<ul>
<li>It is a bank holiday weekend here in the UK. Mostly I have played Nier: Automata because it is highly enjoyable game. Also, a better cut of science fiction than most contempory efforts, but then it’s a weird game for weird people, not film and TV executives.</li>
<li>A long funk over my personal writing projects has reached the point where I’m abandoning the current project. It isn’t working for me. There’s thousands of words building a road into an empty marsh. It was starting to affect my already low levels of enthusiasm</li>
<li>Tomorrow a project I’ve been working on goes into testing again. It mostly went well last time. Let’s hope that it goes better this time</li>
<li>I have to attend a funeral on Friday. Up north. Earlier today I bought a black suit and tie. Two things that I’ve avoided buying my entire adult life</li>
<li>After putting these notes together I’m going to start a new short fiction project. I’m going to try hard to keep it constrained and realistic. Let’s say the first draft must be finished by September 8th</li>
<li>I really need to decide what shmup I’m learning. There are so many to choose from!</li>
<li>As I write this I&rsquo;m listening to a band called Tunng, reccomended by Johnny Chiodini. Very apt for a rainy August bank holiday</li>
</ul>

<h1 id="the-retrospective-sunday">The Retrospective (Sunday)</h1>

<ul>
<li>The funeral went as well as those things can be expected to go</li>
<li>Yesterday, I spent the day carving up the second half of Nier: Automata stretched out on the floor. I finished ending A just before lunch today. The gameplay loop of Nier is a rare of example of something that gets me addicted. Any game/text which has a robot cargo culting Jean-Paul Satire is enjoyable</li>
<li>Instead of finishing Invisible Cities (which I’m going to spend some time with soon), I read “The Big Short: Inside the Doomsday Machine” by Michael Lewis. Narrative non-fiction with reasonable amount of surface detail is another thing that I can get addicted to.</li>
<li>I think the work project went well, but since I was out of the office on Friday I need to check the figures tomorrow morning. The data I had on Thursday evening was positive</li>
<li>There were three sequential days of work on the short story project, with the last day Wednesday, being a tired slog at the writing group/circle in a desperate attempt to earn reward beer in the pub after. I&rsquo;m happy with the progress that I&rsquo;ve made so far</li>
<li>I’m listening to Leonard Cohen’s last album “You Want it Darker” again while I hide in a darkened study in post-headache and post-coffee clarity.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/devils/"><i class="fa fa-chevron-circle-left"></i> DEVIL&#39;S FOOL</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Will Ellwood | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>